[supervisord]
logfile = /tmp/supervisord.log

[program:php-fpm]
command: service php7.2-fpm start

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
